spring.application.name=order

# 임의 변수 (생성할 exchange, que 이름)
message.exchange=market
message.queue.product=market.product
message.queue.payment=market.payment

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest